## Interface: 80200
## X-Compatible-With: 80200
## Title: Caerdon Wardrobe
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v2.3.4
## SavedVariables: CaerdonWardrobeConfig
## OptionalDeps: AdiBags, ArkInventory, Bagnon, BaudBag, cargBags_Nivaya, Combuctor, ElvUI, Inventorian, LiteBag, WorldQuestTab, ZygorGuidesViewer
Localization.lua
localization\deDE.lua

Core.lua
Config.lua

external\AdiBags\Core.AdiBags.lua
external\ArkInventory\Core.ArkInventory.lua
external\Bagnon\Core.Bagnon.lua
external\BaudBag\Core.BaudBag.lua
external\CargBags\Core.CargBags.lua
external\Combuctor\Core.Combuctor.lua
external\ElvUI\Core.ElvUI.lua
external\Inventorian\Core.Inventorian.lua
external\LiteBag\Core.LiteBag.lua

external\WorldQuestTab\Core.WorldQuestTab.lua
external\Zygor\Core.ZygorWorldQuests.lua