## Interface: 110205, 110207, 120000
## X-Curse-Project-ID: 101123
## X-WoWI-ID: 26357
## X-Wago-ID: pkNMoqKz
## Title: Caerdon Wardrobe
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v4.7.3
## SavedVariables: CaerdonWardrobeConfig, CaerdonProfessionData, CaerdonRecipeData
## OptionalDeps: WoWUnit, AdiBags, AngrierWorldQuests, ArkInventory, Auctionator, Baganator, Bagnon, BaudBag, BetterBags, cargBags_Nivaya, Combuctor, ElvUI, Inventorian, KkthnxUI, LegionRemixHelper, LiteBag, Narcissus, Pawn, Skillet, Sorted, TradeSkillMaster, VenturePlan, WorldQuestsList, WorldQuestTracker, ZygorGuidesViewer

## IconTexture: Interface\Store\category-icon-featured

libs\libs.xml
LibConfig.lua

Localization.lua
localization\deDE.lua

CaerdonWardrobe.xml
config\Config.xml
# config\ConfigNew.lua
