## Interface: 100000
## X-Compatible-With: 100002
## X-Curse-Project-ID: 101123
## X-WoWI-ID: 26357
## X-Wago-ID: pkNMoqKz
## Title: Caerdon Wardrobe
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v3.0.6
## SavedVariables: CaerdonWardrobeConfig
## OptionalDeps: WagoAnalytics, WoWUnit, AdiBags, AngrierWorldQuests, ArkInventory, Bagnon, BaudBag, cargBags_Nivaya, Combuctor, ElvUI, Inventorian, KkthnxUI, VenturePlan, WorldQuestsList, WorldQuestTab, WorldQuestTracker, ZygorGuidesViewer

libs\libs.xml
libs\WagoAnalytics\Shim.lua
LibConfig.lua

Localization.lua
localization\deDE.lua

CaerdonWardrobe.xml
config\Config.xml
# config\ConfigNew.lua
