## Interface: 90205
## X-Compatible-With: 90205
## X-Curse-Project-ID: 101123
## X-WoWI-ID: 26357
## X-Wago-ID: pkNMoqKz
## Title: Caerdon Wardrobe
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v2.20.0
## SavedVariables: CaerdonWardrobeConfig
## OptionalDeps: WoWUnit, AdiBags, ArkInventory, Bagnon, BaudBag, cargBags_Nivaya, Combuctor, ElvUI, Inventorian, KkthnxUI, LiteBag, VenturePlan, WorldQuestsList, WorldQuestTab, ZygorGuidesViewer
Localization.lua
localization\deDE.lua

CaerdonWardrobe.xml
config\Config.xml
