## Interface: 80000
## X-Compatible-With: 80000
## Title: Caerdon Wardrobe
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v1.5.1
## SavedVariables: CaerdonWardrobeConfig
## OptionalDeps: AdiBags, ArkInventory, Bagnon, BaudBag, ElvUI
Localization.lua
localization\deDE.lua

Core.lua
Config.lua

external\AdiBags\Core.AdiBags.lua
external\ArkInventory\Core.ArkInventory.lua
external\Bagnon\Core.Bagnon.lua
external\BaudBag\Core.BaudBag.lua
external\ElvUI\Core.ElvUI.lua