## Interface: 110000, 110002
## X-Curse-Project-ID: 101123
## X-WoWI-ID: 26357
## X-Wago-ID: pkNMoqKz
## Title: Caerdon Wardrobe
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v3.7.0
## SavedVariables: CaerdonWardrobeConfig
## OptionalDeps: WoWUnit, AdiBags, AngrierWorldQuests, ArkInventory, Baganator, Bagnon, BaudBag, BetterBags, cargBags_Nivaya, Combuctor, ElvUI, Inventorian, KkthnxUI, LiteBag, Pawn, Skillet, Sorted, VenturePlan, WorldQuestsList, WorldQuestTracker, ZygorGuidesViewer

## IconTexture: Interface\Store\category-icon-featured

libs\libs.xml
LibConfig.lua

Localization.lua
localization\deDE.lua

CaerdonWardrobe.xml
config\Config.xml
# config\ConfigNew.lua
