## Interface: 90002
## X-Compatible-With: 90002
## Title: Caerdon Wardrobe
## Notes: Shows BOE / BOA, openable, and unlearned pets, toys, mounts and wardrobe indicator on bank / bag / auction / merchant / guild bank / loot frame / loot roll / encounter journal slots
## Author: Caerdon
## Version: v2.8.9
## SavedVariables: CaerdonWardrobeConfig
## OptionalDeps: WoWUnit, AdiBags, ArkInventory, Bagnon, BaudBag, cargBags_Nivaya, Combuctor, ElvUI, Inventorian, LiteBag, WorldQuestTab, ZygorGuidesViewer
Localization.lua
localization\deDE.lua

CaerdonWardrobe.xml
config\Config.xml
Config.lua
